spring.datasource.url=jdbc:postgresql://localhost:5432/absence-db
spring.datasource.username=larbi
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
server.port=8082
